name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main, erasure ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout code
      uses: actions/checkout@v3
    - name: Install Z3
      uses: pavpanchekha/setup-z3@v0.3.0
      with:
        version: 4.12.1
    - name: Install Deps
      run: sudo apt-get install gperf
    - name: make
      run: make
    - name: debug
      run: ls verilog-0.9.6
    - name: install
      run: make install
    - name: make test
      run: make test
